# qmw-utils

./: pom.xml
src/main/java/com/github/qmwmq/entity/: PageVo.java  ResponseDto.java
src/main/java/com/github/qmwmq/exception/: CustomException.java
src/main/java/com/github/qmwmq/typehandler/: GenericTypeHandler.java
src/main/java/com/github/qmwmq/utils/: IpUtils.java  JacksonUtils.java  OsUtils.java  StringUtils.java
src/main/java/io/github/qmwmq/config/: CustomP6SpyLogger.java
src/main/java/io/github/qmwmq/entity/: OCRInvoice.java  PageVo.java  ResponseDto.java  ReviewStatus.java
src/main/java/io/github/qmwmq/exception/: CustomException.java
src/main/java/io/github/qmwmq/typehandler/: GenericTypeHandler.java
src/main/java/io/github/qmwmq/utils/: AliyunOCRClient.java  AliyunOSSClient.java  CollectionUtils.java  DateUtils.java  ExcelGenerator.java  ExcelParser.java  ExcelReader.java  ExcelWriter.java  FileUtils.java  IPUtils.java  IpUtils.java  JacksonUtils.java  JacksonUtils2.java  MybatisPlusUtils.java  NumberUtils.java  OSUtils.java  OsUtils.java  ReflectUtils.java  RequestParamsPrinter.java  ServletUtils.java  StringUtils.java
src/test/java/com/qmw/lambda/: IMathOperation.java  LambdaTest.java
src/test/java/com/qmw/stream/: StreamTest.java
